{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    /* Visit https://aka.ms/tsconfig to read more about this file */

    /* Language and Environment */
    "target": "es2017",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */

    /* Emit */
    "declaration": false                                 /* Generate .d.ts files from TypeScript and JavaScript files in your project. */
  }
}
